{"flutter":{"platforms":{"android":{"default":{"projectId":"test-8e23a","appId":"1:133358984605:android:e9cd6d88eb642dcc616374","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-8e23a","configurations":{"android":"1:133358984605:android:e9cd6d88eb642dcc616374"}}}}}}